---
## /* vim: set tabstop=2 softtabstop=2 shiftwidth=2 expandtab smarttab autoindent: */

# tasks file for hosts
- name: "Editing /etc/hosts entries"
  blockinfile:
    dest: "/etc/hosts"
    block: |
      {{ hosts_entries }}
  when: "hosts_entries is defined and hosts_entries is defined"
